SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 coords 6034.296 10 6023.754
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 6035.859 10 6021.53
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   Faction 2
  }
 }
 coords 6043.308 10 6045.557
}
RplExampleDebugShape : "{73F3B373976B3B1A}Prefabs/Helpers/RPLDebugShapeHelper.et" {
 coords 6004.375 10.853 5999.849
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 6033.133 10 6024.802
}
SCR_SpawnPoint : "{B1248BD4035260A0}Prefabs/MP/Spawning/SpawnPoint_US_CP.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   Faction 1
  }
 }
 coords 6041.355 10 6034.788
}