SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntryPlaced "{5D487CCE41FF1FEC}" {
  }
  SCR_DC_MapMarkerEntryPlaced "{649AAB8E25CEA780}" {
   m_sMarkerLayout "{18F9BF945D877690}UI/layouts/Map/SCR_DC_MapMarkerBase.layout"
   m_aPlacedMarkerIconCategories {
    SCR_MarkerIconCategory "{649AABA49922B457}" {
     m_sIdentifier "general"
     m_sName "#AR-MapMarker_GeneralIconsCategory"
    }
   }
   m_aPlacedMarkerIcons {
    SCR_MarkerIconEntry "{649AABA48312128D}" {
     m_sIconImageset "{0C86564F20AD42F2}UI/Textures/Icons/SCR_DC_icons_mapMarkersUI.imageset"
     m_sIconImagesetQuad "circle"
    }
    SCR_MarkerIconEntry "{649AABBFE9C25C5A}" {
     m_sIconImageset "{0C86564F20AD42F2}UI/Textures/Icons/SCR_DC_icons_mapMarkersUI.imageset"
     m_sIconImagesetQuad "mission"
    }
    SCR_MarkerIconEntry "{649AABBF872383CB}" {
     m_sIconImageset "{0C86564F20AD42F2}UI/Textures/Icons/SCR_DC_icons_mapMarkersUI.imageset"
     m_sIconImagesetQuad "debug"
    }
   }
  }
 }
}