SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntryPlaced "{5D487CCE41FF1FEC}" {
  }
  SCR_DC_MapMarkerEntryImageText "{649AAB8E25CEA780}" {
   m_sMarkerLayout "{18F9BF945D877690}UI/layouts/Map/SCR_DC_MapMarkerBase.layout"
   m_aSimpleEntries {
    SCR_MarkerSimpleConfig "{649AAB8E21FB5BC3}" {
     m_sName "Test Marker"
     m_iEntryID 1
     m_sIconImagesetQuad "careerCircleSelected"
     m_Color 0.502 0 0 1
    }
   }
  }
 }
}