SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntryImageText "{649946C74FAB8F2E}" {
   m_aSimpleEntries {
    SCR_MarkerSimpleConfig "{649946C74FAB8F35}" {
     m_sName "Test Marker"
     m_iEntryID 1
     m_sIconImagesetQuad "careerCircleSelected"
     m_Color 1 0 0.926 1
    }
   }
  }
  SCR_DC_MapMarkerEntryImageText "{649946C6B47B9420}" {
  }
 }
}