ImageSetClass {
 RefSize 324 324
 Textures {
  ImageSetTextureClass {
   screenSize FHD
   size 324 324
   path "{5DDBEDB7027F9F40}UI/Textures/Icons/SCR_DC_icons_mapMarkersUI-450_atlas.edds"
  }
 }
 Images {
  ImageSetDefClass circle {
   Name "circle"
   Pos 9 9
   Size 64 64
   Flags 0
  }
  ImageSetDefClass mission {
   Name "mission"
   Pos 73 9
   Size 64 64
   Flags 0
  }
  ImageSetDefClass debug {
   Name "debug"
   Pos 9 73
   Size 64 64
   Flags 0
  }
  ImageSetDefClass crashsite {
   Name "crashsite"
   Pos 137 9
   Size 64 64
   Flags 0
  }
  ImageSetDefClass "target-x" {
   Name "target-x"
   Pos 201 9
   Size 64 64
   Flags 0
  }
  ImageSetDefClass "target-o" {
   Name "target-o"
   Pos 137 73
   Size 64 64
   Flags 0
  }
  ImageSetDefClass debug_small {
   Name "debug_small"
   Pos 9 137
   Size 64 64
   Flags 0
  }
 }
}